# experimentals

./: build.gradle  deploy.sh  experimentals.ipr  settings.gradle
bdd/: build.gradle
bdd-exception/: README.md  build.gradle
bdd-exception/src/main/java/experimentals/bdd/exception/: KevinWoker.java
bdd-exception/src/test/java/experimentals/bdd/exception/: RunCucumberTest.java  StepDefinitioins.java
bdd-exception/src/test/resources/experimentals/bdd/exception/: kevineat.feature
bdd-junit/: build.gradle
bdd-junit/src/main/java/experimentals/bdd/junit/: Kevin.java
bdd-junit/src/test/java/experimentals/bdd/junit/: KevinTest.java  RunCucumberTest.java  StepDefinitioins.java  StepDefinitions2.java
bdd-junit/src/test/resources/experimentals/bdd/junit/: kevineat1.feature  kevineat2.feature  tablefeature.feature
cryptograph/: build.gradle
cryptograph/gradle/wrapper/: gradle-wrapper.properties
cryptograph/src/main/java/experimentals/cryptograph/: KeystoreManager.java  Main.java
cryptograph/src/main/java/experimentals/jjwt/: JJWTTool.java
cryptograph/src/test/java/experimentals/cryptograph/: DegistTest.java  ECDSATest.java  KeystoreManagerTest.java  RSATest.java
cryptograph/src/test/java/experimentals/jjwt/: JJWTToolTest.java
cryptograph/src/test/resources/keystores/: README.md  wallet-default-test.cert  wallet-ec-test.cert  wallet-zhuhai-test.cert  wallet.keystore  xup-default-test.cert  xup.keystore
gradle/wrapper/: gradle-wrapper.properties
jackson/: build.gradle
jackson/gradle/wrapper/: gradle-wrapper.properties
oauth2-sample1-authserver/: README.md  build.gradle
oauth2-sample1-authserver/src/main/java/experimentals/oauth2/sample1/authserver/config/: AuthorizationServerConfiguration.java
oauth2-sample1-authserver/src/main/java/experimentals/oauth2/sample1/authserver/restcontroller/: UserController.java
oauth2-sample1-authserver/src/main/resources/: jwt.jks
oauth2-sample1-authserver/src/main/resources/config/: application.yml
oauth2-sample1-authserver2/: README.md  build.gradle
oauth2-sample1-authserver2/src/main/java/experimentals/oauth2/sample1/authserver/: AuthServer.java
oauth2-sample1-authserver2/src/main/java/experimentals/oauth2/sample1/authserver/config/: AuthorizationServerConfiguration.java
oauth2-sample1-authserver2/src/main/resources/config/: application.yml
oauth2-sample1-resourceserver/: README.md  build.gradle
oauth2-sample1-resourceserver/src/main/java/experimentals/oauth2/sample1/rsserver/: RSServer.java
oauth2-sample1-resourceserver/src/main/java/experimentals/oauth2/sample1/rsserver/config/: CustomUserInfoTokenServices.java  RSServerConfiguration.java
oauth2-sample1-resourceserver/src/main/java/experimentals/oauth2/sample1/rsserver/controller/: HomeController.java  UserController.java
oauth2-sample1-resourceserver/src/main/java/experimentals/oauth2/sample1/webapp/config/: RSServerConfiguration.java
oauth2-sample1-resourceserver/src/main/resources/config/: application.yml
oauth2-sample1-resourceserver2/: README.md  build.gradle
oauth2-sample1-resourceserver2/gradle/wrapper/: gradle-wrapper.properties
oauth2-sample1-resourceserver2/src/main/java/experimentals/oauth2/sample1/webapp/: RSServer.java
oauth2-sample1-resourceserver2/src/main/java/experimentals/oauth2/sample1/webapp/config/: CustomUserInfoTokenServices.java
oauth2-sample1-resourceserver2/src/main/java/experimentals/oauth2/sample1/webapp/controller/: UserController.java
oauth2-sample1-resourceserver2/src/main/resources/config/: application.yml
oauth2-sample1-webapp2/: README.md  build.gradle
oauth2-sample1-webapp2/src/main/java/experimentals/oauth2/sample1/webapp/: WebApp.java
oauth2-sample1-webapp2/src/main/java/experimentals/oauth2/sample1/webapp/config/: OAuthClientConfiguration.java  WebAppSecurityConfiguration.java
oauth2-sample1-webapp2/src/main/java/experimentals/oauth2/sample1/webapp/controller/: APIControler.java  HomeController.java
oauth2-sample1-webapp2/src/main/resources/config/: application.yml
oauth2-sample1-webapp2/src/main/resources/static/: index.html
oauth2-sample2-auth/: build.gradle
oauth2-sample2-auth/gradle/wrapper/: gradle-wrapper.properties
oauth2-sample2-auth/src/main/java/experimentals/oauth2/sample2/authserver/: AuthApplication.java
oauth2-sample2-auth/src/main/java/experimentals/oauth2/sample2/authserver/config/: SecurityConfiguration.java
oauth2-sample2-auth/src/main/java/experimentals/oauth2/sample2/authserver/restcontroller/: UserController.java
oauth2-sample2-auth/src/main/resources/config/: application.yml
oauth2-sample2-auth/src/main/resources/static/: index.html
springboot-jersey/: build.gradle
springboot-jersey-swagger-docker/: build.gradle
springboot-jersey-swagger-docker/src/test/java/kwang/experimentals/jersey/: DemoApplicationTests.java
springboot-jersey/gradle/wrapper/: gradle-wrapper.properties
springboot-jersey/src/main/java/kwang/experimentals/jersey/: DemoApplication.java
springboot-jersey/src/main/java/kwang/experimentals/jersey/config/: JerseyAPIConfiguration.java  TrySpringRunnerBeanConfig.java
springboot-jersey/src/main/java/kwang/experimentals/jersey/model/: Clock.java  Hello.java
springboot-jersey/src/main/java/kwang/experimentals/jersey/resource/: HelloResource.java
springboot-jersey/src/main/java/kwang/experimentals/jersey/resource/v1/: V1HelloResource.java
springboot-jersey/src/main/java/kwang/experimentals/jersey/service/: TrySpringRunnerBeanService.java  TrySpringRunnerBeanService2.java
springboot-jersey/src/test/java/kwang/experimentals/jersey/: DemoApplicationTests.java  TrySpringRunnerIT.java
template/: build.gradle
