rootProject.name='experimentals'
include 'oauth2-sample1-authserver'
include 'oauth2-sample1-resourceserver'
include 'oauth2-sample1-authserver2'
include 'oauth2-sample1-resourceserver2'
include 'oauth2-sample1-webapp2'
include 'cryptograph'
include 'jackson'
include 'springboot-jersey'
include 'cryptograph'
include 'template'
include 'springboot-jersey-swagger-docker'
