description = 'oauth2-sample1 authorization server'

buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories {
		maven {
            		url "${nexusPublicUrl}"
        	}

	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'org.springframework.boot'

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web') {
        	exclude module: "spring-boot-starter-tomcat"
	}
	compile("org.springframework.boot:spring-boot-starter-jetty")

	compile("org.springframework.boot:spring-boot-starter-actuator")

	compile("org.springframework.boot:spring-boot-starter-security")

	compile("org.springframework.security.oauth:spring-security-oauth2")

	compile("org.springframework.security:spring-security-jwt")

	testCompile('org.springframework.boot:spring-boot-starter-test')

	compile('org.springframework.boot:spring-boot-devtools')
}


